@import '_companent';
@import '_navbar';
@import '_footer';
@import url('https: //fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: $font;
}

//main-section
.container-main {
    width: 100%;
    display: flex;
    padding-top: 15rem;
    padding-bottom: 15rem;
    gap: 3rem;
    .text-cont {
        width: 50%;
        display: flex;
        justify-content: center;
        .text {
            width: 70%;
            align-self: center;
            font-weight: 400;
            letter-spacing: 1px;
            color: $primary-dark-blue;
            h2 {
                font-size: 3.4rem;
            }
        }
    }
    .photo {
        width: 50%;
        img {
            width: 90%;
        }
    }
}

//meet us Cards
.meet-container {
    width: 100%;
    padding-bottom: 10rem;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/784/171/578/pattern-abstract-blue-green-wallpaper-preview.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    .header-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        .header {
            margin-bottom: 5rem;
            margin-top: 5rem;
            width: 60%;
            text-align: center;
            display: flex;
            gap: 0.2rem;
            flex-direction: column;
            h1 {
                color: #fafafa;
                font-size: 4rem;
            }
            h2 {
                color: $green;
                font-weight: 400;
                margin-top: 1rem;
                font-size: 4rem;
            }
            p {
                margin-top: 2rem;
                color: #fafafa;
                font-size: 1.8rem;
            }
        }
    }
    .row {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        .col {
            width: 40%;
            padding: 3rem;
            padding-bottom: 4rem;
            margin-top: 1rem;
            background-color: white;
            border-radius: 1rem;
            .inner-card {
                display: flex;
                gap: 2rem;
                position: relative;
                .text {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    p {
                        line-height: 1.7;
                        color: rgba(51, 51, 51, 0.911);
                    }
                    h2 {
                        font-weight: 400;
                    }
                }
                i {
                    margin-top: 0.6rem;
                    color: $orange;
                    font-size: 3.3rem;
                }
            }
        }
        .col-2 {
            width: 40%;
            padding: 4rem;
            padding-bottom: 6rem;
            border-radius: 1rem;
            background-color: white;
            margin-top: 5rem;
            .inner-card {
                display: flex;
                gap: 1rem;
                position: relative;
                .text {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                    p {
                        line-height: 1.7;
                        color: rgba(51, 51, 51, 0.911);
                    }
                    h2 {
                        font-weight: 400;
                    }
                }
                i {
                    font-size: 3.3rem;
                    margin-top: 0.6rem;
                }
            }
        }
    }
}

//Join next cohort
.join-container {
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-color: #fafafa;
    .left-container {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        .left-inner {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            h2 {
                font-size: 3.4rem;
                color: $primary-dark-blue;
                font-weight: 400;
            }
            .button {
                .btn {
                    padding: 1.5rem;
                }
            }
        }
    }
    .right-continer {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        .right-inner {
            background-color: antiquewhite;
            padding: 3rem;
            width: 65%;
            text-align: center;
            background: linear-gradient(114.2deg, #7795f8 9.03%, #5e72e4 59.64%, #555abf 90.82%);
            border-radius: 1.2rem;
            color: #fafafa;
        }
    }
}

//video section
.video-section {
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16rem;
    .content {
        display: flex;
        gap: 5rem;
        width: 75%;
        justify-content: center;
        .text-content {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 2rem;
            h2 {
                color: $primary-dark-blue;
                font-weight: 500;
            }
            p {
                font-size: 2rem;
                line-height: 1.5;
            }
        }
    }
    .video {
        width: 50%;
        iframe {
            width: 100%;
            height: 29rem;
        }
    }
}

//tripple-card --
.tripple-card-container {
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    padding-bottom: 8rem;
    gap: 5rem;
    .header {
        text-align: center;
        h1 {
            color: $primary-dark-blue;
            letter-spacing: .3px;
            font-size: 3.6rem;
        }
    }
    .cards-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        .card {
            width: 22%;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            .icon {
                height: 70px;
                width: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
                i {
                    font-size: 3rem;
                }
            }
        }
    }
}

//STUDY FOR FREE
.study-background {
    background: linear-gradient(to bottom right, rgba(20, 150, 100, 0.4)), url('https://yazilim3d.com.tr/wp-content/uploads/2021/11/zigurat-institute-BG.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;
    .header {
        width: 60%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        h1 {
            color: #fafafa;
            letter-spacing: 1px;
            font-size: 3.56rem;
        }
        h2 {
            font-size: 2rem;
            color: #fafafa;
            letter-spacing: 0.6px;
            font-weight: 400;
        }
    }
    .free-card {
        width: 37%;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        background-color: white;
        padding: 5.2rem 3rem;
        border-radius: 3px;
        box-shadow: 0 1px 10px #fafafa;
        h2 {
            color: $green;
            font-weight: 400;
        }
        .button {
            .btn {
                background-color: $green;
                border-radius: 2px;
                &:hover {
                    background-color: rgb(33, 148, 98);
                }
            }
        }
    }
}

//Community
.community-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    .header {
        h1 {
            color: $primary-dark-blue;
            letter-spacing: 1px;
            font-size: 3.5rem;
        }
    }
    .text {
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        p {
            font-size: 1.77rem;
        }
        b {
            color: rgba(0, 0, 0, 0.719);
        }
        .button {
            justify-content: center;
            text-align: center;
        }
    }
}

//Who is teaching
.who-is-teaching-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fafafa;
    padding: 12rem 0;
    gap: 2rem;
    .photo {
        width: 34%;
        display: flex;
        justify-content: flex-end;
        img {
            width: 67%;
        }
    }
    .text {
        width: 50%;
        display: flex;
        .inner {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: start;
            .header {
                padding-top: 1rem;
                h2 {
                    color: $primary-dark-blue;
                    font-size: 3.1rem;
                }
            }
            h3 {
                color: $text-color;
            }
            p {
                font-size: 1.6rem;
                letter-spacing: 0.4px;
                line-height: 1.4;
            }
            .discover {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color: $text-color;
                .icons {
                    justify-content: start;
                }
            }
        }
    }
}

//teaching assistants
.teaching-assistants {
    display: flex;
    border-top: 1px solid $primary-dark-blue;
    background-color: #fafafa;
    width: 100%;
    padding: 4rem 0;
    gap: 30rem;
    .left {
        display: flex;
        width: 50%;
        justify-content: end;
    }
    .right {
        display: flex;
        width: 50%;
        justify-content: start;
    }
}

//testimonials
.testimonials-container {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    .header {
        h1 {
            letter-spacing: 1px;
            color: $links;
            font-size: 4rem;
        }
    }
    .testimonials-section {
        display: flex;
        width: 100%;
        justify-content: center;
        border-bottom: 1px solid $green;
        padding-bottom: 4rem;
        .left {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 1rem;
            .photo-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;
                gap: 0.5rem;
                img {
                    width: 50%;
                }
            }
        }
        .right {
            width: 40%;
            .inner-cont-right {
                &:last-child {
                    margin-top: 1rem;
                }
                width: 100%;
                p {
                    line-height: 1.4;
                    font-weight: 300;
                    font-size: 1.6rem;
                }
            }
        }
    }
}

//any questions
.questions-cont {
    padding: 8rem 0;
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid $green;
    .inner-text {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        h2 {
            font-size: 3.2rem;
            color: $primary-dark-blue;
        }
        .button {
            justify-content: center;
            .btn {
                padding-right: 2rem;
                padding-left: 2rem;
                background-color: $primary-dark-blue
            }
        }
    }
}

//subscribe
.subscribe {
    display: flex;
    padding: 8rem 0;
    flex-direction: column;
    gap: 3rem;
    .header {
        align-self: center;
        margin-bottom: 4rem;
        h1 {
            color: $primary-dark-blue;
            font-size: 3.6rem;
        }
    }
    .container {
        display: flex;
        justify-content: space-around;
        .slack-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 32%;
            .image {
                display: flex;
                align-items: center;
                gap: 0.2rem;
            }
            .button {
                align-self: flex-start;
            }
            p {
                font-size: 1.6rem;
            }
            .subs {
                display: flex;
                gap: 2rem;
                input {
                    width: 60%;
                    border-radius: 3px;
                    border: 0.3px solid $text-color;
                    &[type=text] {
                        color: #555abf;
                        font-size: 1.4rem;
                        font-style: italic;
                    }
                }
            }
            .check {
                display: flex;
                align-items: center;
                input {
                    width: 3rem;
                }
            }
        }
    }
}

//@@MEDIA QUERY@@
@media(max-width:990px) {
    .navbar {
        .hamburger {
            display: block;
        }
        .nav-links {
            display: none;
        }
        .button {
            display: none;
        }
    }
    //main
    .container-main {
        padding-top: 8rem;
        padding-bottom: 8rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .text-cont {
            width: 100%;
            order: 2;
            .text {
                width: 70%;
            }
        }
        .photo {
            width: 100%;
            text-align: center;
            order: 0;
            img {
                width: 70%;
            }
        }
    }
    //meet us
    .meet-container {
        .header-cont {
            .header {
                width: 80%;
            }
        }
        .row {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .col {
                width: 60%;
            }
            .col-2 {
                width: 60%;
                margin-top: 2rem;
                &:last-child {
                    margin-top: 0.6rem;
                }
            }
        }
    }
    //meet us
    //JOIN NEXT COHORT
    .join-container {
        flex-direction: column;
        gap: 3rem;
        .left-container {
            width: 80%;
            .left-inner {
                width: 100%;
                text-align: center;
                .button {
                    align-self: center;
                    .btn {
                        padding: 0.8rem;
                    }
                }
            }
        }
        .right-continer {
            width: 80%;
            .right-inner {
                width: 100%;
            }
        }
    }
    //video section
    .video-section {
        padding: 7rem 0;
        display: flex;
        gap: 5rem;
        .content {
            display: flex;
            gap: 5rem;
            width: 90%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &:last-child {
                .video {
                    order: -1;
                }
            }
            .text-content {
                display: flex;
                flex-direction: column;
                width: 70%;
            }
        }
        .video {
            width: 70%;
            iframe {
                width: 100%;
                height: 32rem;
            }
        }
    }
    //tripple Card
    .tripple-card-container {
        .header {
            width: 80%;
            align-self: center;
        }
        .cards-container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            .card {
                width: 70%;
            }
        }
    }
    //FREE CARD
    .study-background {
        .header {
            width: 70%;
        }
        .free-card {
            width: 50%;
        }
    }
    //who-is-teaching
    .who-is-teaching-cont {
        flex-direction: column;
        .photo {
            width: 100%;
            justify-content: center;
            img {
                width: 50%;
            }
        }
        .text {
            width: 100%;
            justify-content: center;
            .inner {
                width: 50%;
            }
        }
    }
    //.testimonials-container
    .testimonials-container {
        .testimonials-section {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .left {
                width: 70%;
                align-items: center;
                .photo-container {
                    margin-bottom: 1rem;
                }
            }
            .right {
                width: 70%;
                justify-content: center;
                align-items: center;
            }
        }
    }
    //subscribe
    .subscribe {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 4rem;
            .slack-container {
                width: 70%;
            }
        }
    }
    //footer
    .footer {
        flex-direction: column;
        gap: 5rem;
        .stayInTouch {
            width: 70%;
            text-align: center;
        }
        .discover {
            gap: 2rem;
            width: 70%;
            .links {
                gap: 2rem;
            }
        }
    }
}

@media(max-width:725px) {
    .meet-container {
        .header-cont {
            .header {
                width: 95%;
            }
        }
        .row {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .col {
                width: 80%;
            }
            .col-2 {
                width: 80%;
                margin-top: 2rem;
            }
        }
    }
    //free card
    .study-background {
        .header {
            width: 80%;
        }
        .free-card {
            width: 70%;
        }
    }
    //Community of coyotiv
    .community-cont {
        .header {
            text-align: center;
            h1 {
                font-size: 3rem;
            }
        }
        .text {
            width: 80%;
        }
    }
    //video section
    .video-section {
        padding: 7rem 0;
        display: flex;
        gap: 5rem;
        .content {
            display: flex;
            gap: 2rem;
            width: 90%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &:last-child {
                .video {
                    order: -1;
                }
            }
            .text-content {
                display: flex;
                flex-direction: column;
                width: 90%;
            }
        }
        .video {
            width: 90%;
            iframe {
                width: 100%;
                height: 30rem;
            }
        }
    }
    //who-is-teaching
    .who-is-teaching-cont {
        flex-direction: column;
        .photo {
            width: 100%;
            justify-content: center;
            img {
                width: 70%;
            }
        }
        .text {
            width: 100%;
            justify-content: center;
            .inner {
                width: 70%;
            }
        }
    }
    //teaching assistants
    .teaching-assistants {
        gap: 10rem;
    } //  .testimonials-container
    .testimonials-container {
        .testimonials-section {
            .left {
                width: 90%;
                .photo-container {
                    width: 90%;
                    img {
                        width: 90%;
                    }
                }
            }
        }
    }
}

@media (max-width: 555px) {
    .container-main {
        .text-cont {
            width: 100%;
            order: 2;
            .text {
                width: 70%;
                h2 {
                    font-size: 2rem;
                }
                p {
                    font-size: 1.5rem;
                }
                .button {
                    .btn {
                        font-size: 1.4rem;
                        padding: 0.8rem;
                        gap: 0.2rem;
                    }
                }
            }
        }
        .photo {
            width: 100%;
            text-align: center;
            order: 0;
            img {
                width: 70%;
            }
        }
    }
    //meet us 
    .meet-container {
        .row {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .col {
                width: 90%;
            }
            .col-2 {
                width: 90%;
                margin-top: 2rem;
            }
        }
    }
    //free card
    .study-background {
        .header {
            width: 90%;
            h2 {
                font-size: 1.8rem;
            }
        }
        .free-card {
            width: 90%;
        }
    } //community
    .community-cont {
        .text {
            width: 90%;
            p {
                font-size: 1.6rem;
            }
        }
    }
    //video section
    .video-section {
        padding: 7rem 0;
        display: flex;
        gap: 6rem;
        .content {
            display: flex;
            gap: 1rem;
            width: 90%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &:last-child {
                .video {
                    order: -1;
                }
            }
            .text-content {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                width: 95%;
            }
        }
        .video {
            width: 100%;
            iframe {
                width: 100%;
                height: 22rem;
            }
        }
    }
    //who-is-teaching
    .who-is-teaching-cont {
        flex-direction: column;
        .photo {
            width: 100%;
            justify-content: center;
            img {
                width: 80%;
            }
        }
        .text {
            width: 100%;
            justify-content: center;
            .inner {
                width: 80%;
                h3 {
                    text-align: center;
                }
                em {
                    text-align: center;
                }
                .discover {
                    align-items: center;
                }
            }
        }
    }
    //teaching assistants
    .teaching-assistants {
        gap: 3rem;
        flex-direction: column;
        .left {
            width: 100%;
            justify-content: center;
        }
        .right {
            width: 100%;
            justify-content: center;
        }
    } //  .testimonials-container
    .testimonials-container {
        .testimonials-section {
            .right {
                width: 90%;
            }
        }
    }
    //subscribe
    .subscribe {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 4rem;
            .slack-container {
                width: 95%;
                .check {
                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
    //footer
    .footer {
        flex-direction: column;
        gap: 5rem;
        .stayInTouch {
            width: 80%;
            text-align: center;
        }
        .discover {
            gap: 2rem;
            width: 80%;
            .links {
                gap: 1rem;
                flex-direction: column;
            }
        }
    }
    //responsive nav 
    .responsive-nav {
        i {
            font-size: 2rem;
            top: 0.9rem;
        }
        .logo {
            img {
                height: 40px!important;
            }
        }
        .nav-links {
            li {
                a {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media(min-width:1440px) {
    .video-section {
        .content {
            .video {
                iframe {
                    height: 40rem;
                }
            }
        }
    }
}